<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .line {
        list-style-type: none;
        display: flex;
        flex-direction: row-reverse;
        justify-content: start;
      }
      .star1 {
        background: url(../../../image/star0.png) no-repeat;
        width: 100px;
        height: 100px;
      }
      .star2 {
        background: url(../../../image/star0.png) no-repeat;
        width: 100px;
        height: 100px;
      }
      .star3 {
        background: url(../../../image/star0.png) no-repeat;
        width: 100px;
        height: 100px;
      }
      .star4 {
        background: url(../../../image/star0.png) no-repeat;
        width: 100px;
        height: 100px;
      }
      .star5 {
        background: url(../../../image/star0.png) no-repeat;
        width: 100px;
        height: 100px;
      }
      .star1:hover {
        background: url(../../../image/star1.png) no-repeat;
      }
      .star2:hover:nth-child(-n + 3) {
        background: url(../../../image/star1.png) no-repeat;
      }
      li:hover,
      li:hover ~ li {
        background: url("../../../image/star1.png") no-repeat;
      }
    </style>
    <title>STAR</title>
  </head>
  <body>
    <div class="line">
      <li class="star1"></li>
      <li class="star2"></li>
      <li class="star3"></li>
      <li class="star4"></li>
      <li class="star5"></li>
    </div>
  </body>
</html>
