<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content {
        width: 100%px;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
      }
      .mw {
        z-index: 1;
        position: absolute;
        margin-right: -200px;
        margin-bottom: 115px;
      }
      .yy {
        z-index: 1;
        position: absolute;
        margin-bottom: -180px;
      }
      .bio {
        z-index: 1;
        position: absolute;
        margin-right: 250px;
        margin-bottom: 115px;
      }
      .no {
        z-index: 1;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        padding-top: 30px;
      }
      .text1 {
        position: relative;
      }
      .pic:hover {
        z-index: 3;
      }
    </style>
    <title>ABS</title>
  </head>
  <body>
    <div class="text1">
      <p>
        Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в
        вашей воле Меня презреньем наказать. Но вы, к моей несчастной доле Хоть
        каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела;
        Поверьте: моего стыда Вы не узнали б никогда, Когда б надежду я имела
        Хоть редко, хоть в неделю раз В деревне нашей видеть вас.
      </p>
    </div>
    <div class="container">
      <img class="pic mw" src="../../../image/Man-and-woman.png" />
      <img class="pic bio" src="../../../image/biohazard.png" />
      <img class="pic yy" src="../../../image/Yin_and_Yang.png" />
      <img class="pic no" src="../../../image/No_smoking.png" />
      <div class="content"></div>
    </div>
    <div class="text2">
      <p>
        Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать,
        думать об одном И день и ночь до новой встречи.Чтоб только слышать ваши
        речи, Вам слово молвить, и потом Все думать, думать об одном И день и
        ночь до новой встречи.Чтоб только слышать ваши речи, Вам слово молвить,
        и потом Все думать, думать об одном И день и ночь до новой встречи.Чтоб
        только слышать ваши речи, Вам слово молвить, и потом Все думать, думать
        об одном И день и ночь до новой встречи.Чтоб только слышать ваши речи,
        Вам слово молвить, и потом Все думать, думать об одном И день и ночь до
        новой встречи.Чтоб только слышать ваши речи, Вам слово молвить, и потом
        Все думать, думать об одном И день и ночь до новой встречи.
      </p>
    </div>
  </body>
</html>
