<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRID</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: grid;
        grid-template-areas: "header header" "menu content" "footer footer";
        grid-template-columns: 300px 1fr;
        grid-template-rows: 40px 1fr;
      }
      .header {
        grid-area: header;
        text-align: center;
        background-color: aqua;
      }
      .menu {
        grid-area: menu;
        background-color: coral;
      }
      .content {
        grid-area: content;
        background: url(../../../image/мяч.png) repeat-y top right
      }
      .footer {
        grid-area: footer;
        text-align: center;
        background-color: rgb(23, 242, 78);
        height: 40px;
      }
      h1{text-align: center;}
      .photo {
        float: left;
      }
      .bar{margin-left: 70px; font-size: 18px;}
      @media all and (max-width: 797px){
        .container{grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))}
        .content{background: none;}
        .footer{display: none;}
        .header{display: none;}
        .menu{background: none;}
        .photo{float: none;width: 240px}
        .bar{font-size: 12px;}
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ</div>
      <div class="menu">
        <div class="bar">
        <h2>Виды спорта</h2>
        <ul>
          <li> <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82">Конькобежный спорт</a></li>
          <li><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD">Биатлон</a></li>
          <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB">Футбол</a></li>
          <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0"><nobr>Стрельба из лука</a></nobr></li>
          <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83"><nobr>Прыжки в длину</a></nobr></li>
          <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83"><nobr>Прыжки в высоту</a></nobr></li>
          <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BA%D0%B0%D1%82%D0%B0%D0%BD%D0%B8%D0%B5"><nobr>Фигурное катание</a></nobr></li>
          <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5"><nobr>Синхронное плавание</a></nobr></li>
          <li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B">Шахматы</a></li>
          <li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%88%D0%BA%D0%B8">Шашки</a></li>
        </ul></div></div>
      <div class="content"><p>
        <h1>Футбол</h1>
        <img class="photo" src="../../../image/Football.jpeg" alt="футбол" />
        ФИФА и
        Международный олимпийский комитет используют «футбол» как
        официальное международное название игры. Полное англоязычное
        название игры, «association football» («футбол по правилам
        Ассоциации»), было выбрано после создания английской Футбольной
        ассоциации в 1863 году, чтобы отличать эту игру от других
        разновидностей футбола, существовавших в то время, например
        регби-футбол («rugby football», «футбол по правилам Школы Рагби»),
        где была разрешена игра руками. Со временем длинные названия
        вариантов игры стали сокращаться в повседневной речи и печати.
        Сначала в Англии было распространено сокращение «assoc.», затем в
        1880-х годах от него образовался термин «соккер» (англ. soccer)
        путём добавления к сокращению «-soc-» суффикса «-er» на оксфордский
        манер[en] (по аналогии регби-футбол сокращённо назывался «раггер»
        (англ. rugger))[4]. В периодике термин «соккер» используется по
        крайней мере с 1892 года[5]. Согласно Оксфордскому словарю
        английского языка, самое раннее использование слова «soccer» в
        письменном языке зафиксировано в 1889 году в письме английского
        поэта Эрнеста Доусона (хотя он пишет его как socca,
        предположительно, потому что у него ещё не было стандартной
        письменной формы)[6]. В наши дни название «соккер» распространено в
        ряде англоязычных стран, где исторически продолжают пользоваться
        популярностью другие разновидности футбола. Например, в Австралии и
        Новой Зеландии футболом исторически называют австралийский футбол
        или регбилиг. В Ирландии термин «футбол» относится к гэльскому
        футболу, поэтому «соккер» употребляется в прессе[7][8]. В ЮАР игра в
        большинстве известна как «соккер», что выразилось в названии
        чемпионата ЮАР, «Премьер соккер лига», и стадиона «Соккер Сити», на
        котором проходил финал ЧМ-2010. В США и Канаде употребляется термин
        «соккер», так как футболом называют американский футбол и канадский
        футбол. В Англии название «соккер» устарело и новые поколения
        болельщиков теперь считают его
      </p></div>
      <div class="footer">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</div>
    </div>
  </body>
</html>
