<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media print {
        a::after {
          content: " на (" attr(href) ")";
        }
        span::before {
          content: "Ссылка ";
        }
        [id$="top"] {
          display: none;
        }
        [href$="top"] {
          display: none;
        }
      }
      .name {
        font: normal bold 24px/100% Times New Roman;
      }
      .date {
        color: green;
      }
      .player {
        color: red;
        font-weight: bold;
      }
      .text {
        color: blue;
        font-style: italic;
      }
      a[target]::before {
        content: url(extref.png);
      }
    </style>
  </head>
  <body>
    <a id="top"></a>
    <p class="name">Михаил Ботвинник</p>
    <p class="date">Дата рождения: 17 августа 1911 г.</p>
    <p class="player">Чемпион мира: 1948-1957, 1958-1960, 1961-1963</p>
    <a
      href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%82%D0%B2%D0%B8%D0%BD%D0%BD%D0%B8%D0%BA,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B8%D1%87"
      target="_blank"
      style="color: blue"
      ><span>Информация</span></a
    >
    <p class="text">
      С 1930-х гг. Ботвинник &ndash; лидер советских шахматистов: победы в
      чемпионате СССР (1939), в матче с В. Рагозиным (1940), в матч-турнире за
      звание абсолютного чемпиона СССР (1941).
    </p>
    <p class="text">
      В годы Великой Отечественной войны Ботвинник работал в Перми
      инженером-электриком. Победитель турнира мастеров в Свердловске (1943),
      чемпионата Москвы (1943/1944, вне конкурса). Успешные выступления в
      чемпионатах страны (1944-1945) и в командном радиоматче с шахматистами США
      (1945) показали, что Ботвинник готов оспаривать титул чемпиона мира (матч
      с Алехиным не состоялся из-за неожиданной смерти чемпиона мира), а победы
      в крупных международных турнирах в Гронингене (1946) и памяти М. Чигорина
      в Москве (1947) подтвердили, что Ботвинник &ndash; основной претендент на
      звание чемпиона мира.
    </p>
    <p class="text">
      Матч-турнир на первенство мира (Гаага &ndash; Москва) (1948) завершился
      победой Ботвинника, который в блестящем стиле завоевал звание чемпиона,
      опередив 2-го призёра на 3 очка. При этом он убедительно выиграл все
      микроматчи у соперников. В последующие три года, вплоть до матча на
      первенство мира с Бронштейном, Ботвинник не сыграл ни одной турнирной
      партии, всецело посвятив себя науке, подготовке докторской диссертации.
    </p>
  </body>
</html>
